# Brady.PowerGeneration

./: Brady.PowerGeneration.Console.sln  Brady.PowerGeneration.sln  README.md
Brady.PowerGeneration/: Brady.PowerGeneration.Console.csproj  Program.cs
Brady.PowerGeneration.Console/: Brady.PowerGeneration.Console.csproj  DependencyConfiguration.cs  PowerGenerationWorker.cs  Program.cs  appsettings.json
Brady.PowerGeneration.Core/: Brady.PowerGeneration.Core.csproj
Brady.PowerGeneration.Core/Dtos/: GeneratorDto.cs
Brady.PowerGeneration.Core/Enums/: GeneratorType.cs
Brady.PowerGeneration.Core/Interfaces/: IEmissionFactorProvider.cs  IFileMonitor.cs  IGenerationReportProcessor.cs  IValueFactorProvider.cs  IXmlDataValidator.cs  IXmlRepository.cs
Brady.PowerGeneration.Core/Models/: GenerationReport.cs  GenerationReportDto.cs  GenerationReportDtoIn.cs  GenerationReportDtoOut.cs  Generator.cs  ReferenceData.cs
Brady.PowerGeneration.Core/Services/CalculatorServices/: EmissionsCalculator.cs  GenerationValueCalculator.cs
Brady.PowerGeneration.Core/Services/ProcessingServices/: GenerationReportProcessor.cs
Brady.PowerGeneration.Core/Validators/: GenerationReportValidator.cs  ReferenceDataValidator.cs
Brady.PowerGeneration.Infrastructure/: Brady.PowerGeneration.Infrastructure.csproj
Brady.PowerGeneration.Infrastructure/Configuration/: PowerGenerationSettings.cs
Brady.PowerGeneration.Infrastructure/FileProcessing/: XmlFileMonitor.cs
Brady.PowerGeneration.Infrastructure/Repositories/: XmlRepository.cs
Brady.PowerGeneration.Output/: 01-Basic-Result.xml
Brady.PowerGeneration.Services/: Brady.PowerGeneration.Services.csproj
Brady.PowerGeneration.Services/Calculators/: EmissionsCalculator.cs  GenerationValueCalculator.cs
Brady.PowerGeneration.Services/Services/: GenerationReportService.cs
Brady.PowerGeneration.Tests/: Brady.PowerGeneration.Tests.csproj  UnitTest1.cs
Brady.PowerGeneration.Tests/Calculators/: EmissionsCalculatorTests.cs  GenerationValueCalculatorTests.cs
Brady.PowerGeneration.Tests/Services/: GenerationReportProcessorTests.cs
